{
  "name": "@dailephd/my-dev-kit-lab",
  "version": "0.2.1",
  "type": "module",
  "description": "Evidence, benchmark, and evaluation companion for my-dev-kit.",
  "bin": {
    "my-dev-kit-lab": "dist/scripts/run-final-demo.js"
  },
  "files": [
    "dist/scripts/",
    "dist/src/",
    "benchmarks/",
    "docs/METRICS.md",
    "examples/",
    "tests/fixtures/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailephd/my-dev-kit-lab.git"
  },
  "homepage": "https://github.com/dailephd/my-dev-kit-lab#readme",
  "bugs": {
    "url": "https://github.com/dailephd/my-dev-kit-lab/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    "https://github.com/sponsors/dailephd",
    "https://paypal.me/daile88"
  ],
  "keywords": [
    "benchmark",
    "evaluation",
    "reporting",
    "graph-retrieval",
    "codex",
    "claude"
  ],
  "author": "Dai Le",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:benchmarks": "vitest run tests/benchmarks tests/scripts",
    "test:report": "vitest run tests/report tests/commands",
    "test:screenshot": "vitest run tests/screenshot",
    "test:evaluation": "vitest run tests/core tests/evaluation tests/commands",
    "test:gallery": "vitest run tests/gallery",
    "test:demo": "vitest run tests/commands/runLabDemo.spec.ts tests/integration/runLabDemoCommand.spec.ts",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:agents": "vitest run tests/agents tests/commands/runAgentPromptCommand.spec.ts tests/integration/runAgentPromptFake.spec.ts",
    "test:experiments": "vitest run tests/evaluation/buildExperimentMatrix.spec.ts tests/evaluation/classifyAgentRunOutcome.spec.ts tests/evaluation/parseAgentAnswer.spec.ts tests/evaluation/scoreCorrectness.spec.ts tests/evaluation/compareExperimentRuns.spec.ts tests/evaluation/runControlledExperiment.spec.ts tests/commands/runControlledExperimentCommand.spec.ts tests/integration/runControlledExperimentFake.spec.ts",
    "capture-demo-report": "tsx scripts/capture-demo-report.ts",
    "evaluate-token-savings": "tsx scripts/evaluate-token-savings.ts",
    "generate-experiment-plots": "tsx scripts/generate-experiment-plots.ts",
    "generate-prompt-variants": "tsx scripts/generate-prompt-variants.ts",
    "build-gallery": "tsx scripts/build-gallery.ts",
    "lab-demo": "tsx scripts/run-lab-demo.ts",
    "render-experiment-report": "tsx scripts/render-experiment-report.ts",
    "experiment:list": "tsx scripts/experiments/listExperiments.ts",
    "experiment:describe": "tsx scripts/experiments/describeExperiment.ts",
    "experiment:run": "tsx scripts/experiments/runExperiment.ts",
    "run-final-demo": "tsx scripts/run-final-demo.ts",
    "run-agent-prompt": "tsx scripts/run-agent-prompt.ts",
    "run-controlled-experiment": "tsx scripts/run-controlled-experiment.ts",
    "run-visualization-demos": "tsx scripts/run-visualization-demos.ts",
    "test:plots": "vitest run tests/plots tests/commands/generateExperimentPlotsCommand.spec.ts",
    "test:visualization-demos": "vitest run tests/visualizationDemos tests/commands/runVisualizationDemosCommand.spec.ts",
    "verify:benchmarks": "tsx scripts/verify-benchmarks.ts",
    "verify": "npm run build && npm run test && npm run test:benchmarks && npm run test:report && npm run test:screenshot && npm run test:evaluation && npm run test:agents && npm run test:experiments && npm run test:plots && npm run test:visualization-demos && npm run test:gallery && npm run test:demo && npm run test:integration && npm run test:e2e && npm run verify:benchmarks",
    "security:deps": "tsx scripts/security/runDependencyChecks.ts",
    "security:package": "tsx scripts/security/runPackageChecks.ts",
    "security:codeql": "tsx scripts/security/runCodeql.ts",
    "security:semgrep": "tsx scripts/security/runSemgrep.ts",
    "test:security": "vitest run tests/security/",
    "test:fuzz:smoke": "tsx scripts/security/runFuzzSmoke.ts",
    "security:validate": "tsx scripts/security/validate.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "^1.54.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=20"
  }
}
